<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategory"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="20dp"
        android:paddingEnd="20dp">
        <TextView
            android:id="@+id/slogan_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Add New Product"
            android:textAlignment="center"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#EF6C00"/>

        <LinearLayout
            android:id="@+id/linear1_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slogan_category"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="40dp">
            <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/white_ripple">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/t_shirt_IV"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/t_shirt"
                            android:background="@drawable/white_ripple"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/t_shirt_TV"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="T-Shirt"
                            android:layout_below="@+id/t_shirt_IV"
                            android:textAlignment="center"
                            android:layout_marginTop="1dp"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/white_ripple">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/jersey_IV"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/jersey"
                            android:background="@drawable/white_ripple"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/jersey_TV"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Jersey"
                            android:layout_below="@+id/jersey_IV"
                            android:textAlignment="center"
                            android:layout_marginTop="1dp"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    android:layout_margin="8dp"
                    android:background="@drawable/white_ripple">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/female_dress_IV"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/female_dress"
                            android:background="@drawable/white_ripple"
                            android:layout_centerHorizontal="true"/>
                        <TextView
                            android:id="@+id/female_dress_TV"
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:text="Female Dress"
                            android:layout_below="@+id/female_dress_IV"
                            android:textAlignment="center"
                            android:layout_marginTop="1dp"
                            android:textSize="12sp"/>
                    </RelativeLayout>
                </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear1_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:background="@drawable/white_ripple">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/laptop_IV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/laptop"
                        android:background="@drawable/white_ripple"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/laptop_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Laptop"
                        android:layout_below="@+id/laptop_IV"
                        android:textAlignment="center"
                        android:layout_marginTop="1dp"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:background="@drawable/white_ripple">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/mobile_IV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/mobile"
                        android:background="@drawable/white_ripple"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/mobile_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Mobile"
                        android:layout_below="@+id/mobile_IV"
                        android:textAlignment="center"
                        android:layout_marginTop="1dp"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:background="@drawable/white_ripple">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/headphone_IV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/headphone"
                        android:background="@drawable/white_ripple"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/headphone_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Headphone"
                        android:layout_below="@+id/headphone_IV"
                        android:textAlignment="center"
                        android:layout_marginTop="1dp"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear3_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear2_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:background="@drawable/white_ripple">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/sun_glass_IV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/sun_glass"
                        android:background="@drawable/white_ripple"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/sun_glass_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Sun Glass"
                        android:layout_below="@+id/sun_glass_IV"
                        android:textAlignment="center"
                        android:layout_marginTop="1dp"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:background="@drawable/white_ripple">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/bag_IV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/bag"
                        android:background="@drawable/white_ripple"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/bag_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="bag"
                        android:layout_below="@+id/bag_IV"
                        android:textAlignment="center"
                        android:layout_marginTop="1dp"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:background="@drawable/white_ripple">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/hat_IV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/hat"
                        android:background="@drawable/white_ripple"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/hat_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Watch"
                        android:layout_below="@+id/hat_IV"
                        android:textAlignment="center"
                        android:layout_marginTop="1dp"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear4_category_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear3_category_layout"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_marginTop="10dp">
            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:background="@drawable/white_ripple">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/sweater_IV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/sweater"
                        android:background="@drawable/white_ripple"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/sweater_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Sweater"
                        android:layout_below="@+id/sweater_IV"
                        android:textAlignment="center"
                        android:layout_marginTop="1dp"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:background="@drawable/white_ripple">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/watch_IV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/watch"
                        android:background="@drawable/white_ripple"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/watch_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Watch"
                        android:layout_below="@+id/watch_IV"
                        android:textAlignment="center"
                        android:layout_marginTop="1dp"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                app:cardElevation="5dp"
                android:layout_margin="8dp"
                android:background="@drawable/white_ripple">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/shoes_IV"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/shoes"
                        android:background="@drawable/white_ripple"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/shoes_TV"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Shoes"
                        android:layout_below="@+id/shoes_IV"
                        android:textAlignment="center"
                        android:layout_marginTop="1dp"
                        android:textSize="12sp"/>
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>