<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:orientation="vertical"
    android:padding="17dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Reset Password"
                android:textStyle="bold"
                android:textSize="22dp"
                android:gravity="center"
                android:textColor="#fff"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/on_user_current_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Current Password"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="#EF6C00"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="40dp"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/on_user_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="New Password"
            app:passwordToggleEnabled="true"
            app:boxStrokeColor="#EF6C00"
            android:layout_marginBottom="15dp"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintVertical_bias="0.26999998"
                app:ccp_textSize="20sp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/off_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:hint="Enter Phone Number"
                app:boxStrokeColor="#EF6C00"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="10dp"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                android:visibility="gone">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/resend_code_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resend OTP"
            android:background="@drawable/black_ripple"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:visibility="gone"/>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/off_user_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Enter OTP here"
            app:boxStrokeColor="#EF6C00"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="40dp"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/get_otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get OTP"
            android:background="@drawable/black_ripple"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/verify_otp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify OTP"
            android:background="@drawable/black_ripple"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:visibility="gone" />

        <Button
            android:id="@+id/reset_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:background="@drawable/black_ripple"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:visibility="gone"/>


    </LinearLayout>

</ScrollView>