<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
    android:foreground="?selectableItemBackground"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:background="@color/colorPrimary"
            android:padding="5dp">
            <TextView
                android:id="@+id/order_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:textColor="#fff"
                android:text="User Name"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:text="Total Price"
                android:textAlignment="viewEnd"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="@color/colorPrimary"
                android:text="Phone Number"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/order_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="01963459292"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="16dp"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="@color/colorPrimary"
                android:text="City"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Dhaka"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="16dp"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="@color/colorPrimary"
                android:text="District"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_dist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Gazipur"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="16dp"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="@color/colorPrimary"
                android:text="Region"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Dhirasram"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="16dp"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="@color/colorPrimary"
                android:text="House Number"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_house"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="61"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="16dp"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="@color/colorPrimary"
                android:text="Postal Code"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/user_postal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="1700"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="16dp"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            android:padding="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textColor="@color/colorPrimary"
                android:text="Date, Time"
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/order_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="Jul 30, 2020; 23:15:51 PM"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="16dp"
                android:paddingStart="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Button
                android:id="@+id/show_product_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Show Order"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/white_ripple"
                android:includeFontPadding="false"
                android:layout_weight="0.5"
                android:layout_marginEnd="5dp"/>
            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirm Order"
                android:textStyle="bold"
                android:textSize="16dp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/white_ripple"
                android:includeFontPadding="false"
                android:layout_weight="0.5"
                android:layout_marginStart="5dp"/>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>